
> kelen@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of c:\Users\DELL LATITUDE 7480\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * c:\Users\DELL LATITUDE 7480\Kelen-African_Network\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 65s
  Running TypeScript ...
Failed to compile.

./app/(marketing)/professionnels/[slug]/page.tsx:185:40
Type error: Parameter 'img' implicitly has an 'any' type.

[0m [90m 183 |[39m         images_count[33m:[39m r[33m.[39mimages[33m?[39m[33m.[39mlength [33m||[39m [35m0[39m[33m,[39m
 [90m 184 |[39m         videos_count[33m:[39m r[33m.[39mvideos[33m?[39m[33m.[39mlength [33m||[39m [35m0[39m[33m,[39m
[31m[1m>[22m[39m[90m 185 |[39m         has_main_image[33m:[39m r[33m.[39mimages[33m?[39m[33m.[39msome(img [33m=>[39m img[33m.[39mis_main) [33m||[39m [36mfalse[39m
 [90m     |[39m                                        [31m[1m^[22m[39m
 [90m 186 |[39m       })[33m;[39m
 [90m 187 |[39m     })[33m;[39m
 [90m 188 |[39m   }[0m
Next.js build worker exited with code: 1 and signal: null
